log4j.rootLogger=DEBUG,Console,File

#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console.Target=System.out
#\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u8BBE\u7F6E
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E
log4j.appender.File.File=D/yan/git/dreamland/logs/run.log
#\u5355\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
log4j.appender.File.MaxFileSize=10MB
#\u8F93\u51FA\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n